<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            position: fixed;
            width: 100%;
            background-color: blue;
            line-height: 75px;
            height: 75px;
            padding: 0px 70px;
            letter-spacing: 3px;
        }
        nav .logo{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 50px;
            float: left;
             }
       nav ul{
        float: right;
               }
        nav li{
            list-style: none;
            display: inline-block;
        }
        nav li a{
            color: whitesmoke;
            text-decoration: none;
            padding: 0% 10px;
        }
        nav li a:hover{
            box-sizing: content-box;
            background-color: blue;
            box-decoration-break: clone;
            border-radius: 90%;
            color: rgb(142, 145, 61);
            box-shadow: 1px 2px ;
            box-decoration-break: slice;
        }
        body{
            background-image: url("C:/Users/DELL/Desktop/pics/FB_IMG_16735049377985755.jpg");
            background-size: cover;
            color: white;
            }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 4rem;
        }
        .container .hero-pic{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid blue;
            }
        .container .hero-pic img{
            width: 100%;
            height: 120%;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            ANJOLAOLUWA
        </div>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Contact</a></li>
            <li><a href="#">Sign In </a></li>
            <li><a href="#">Log In </a></li>
        </ul>
    </nav>
    <div class="container">
    <div class="hero-pic">
        <img src="C:/Users/DELL/Desktop/IMG_20230129_91801.jpg" alt="profile pic">
    </div>
    </div>
    <center>
        <h1><b>I'm A Graphics Designer</b></h1></br>
        My Name is Okanlawon Anjolaoluwa am from Ogun State ifo L.G.A. <p></br>I'm 17 years old, I attended IISCHS and planning to gain admission into a tertiary institution OAU to be specific.</p> </br>
        <p>I'm cool, smart, Responsible, disciplined and god-fearing.</p> 
    
    </center>
    
</body>
</html> 