<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-image: url("C:/Users/DELL/Downloads/sharingFile-2.jpg");
            background-size: cover;
        }
            
        nav{
            background-color: blue;
            width: 100%;
            height: 75px;
            line-height: 75px;
            position: fixed;
        }
        nav .logo p{
            box-sizing: content-box;
            background-color: aqua;
            border-radius: 180px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: arial black;
            padding: 0px 49px;
            letter-spacing: 2.0px;
            cursor: pointer;
            float: left;
            }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            padding: 0px 31px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: , 'Arial Narrow', Arial, sans-serif;
        }
        nav li a:hover{
            color: black;
            box-sizing: content-box;
            background-color: aqua;
            border-radius: 9px;
        }

    </style>
    <title>My New Header</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>ABDUL</p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">MORE</a></li>
        </ul>
    </nav>
</body>
</html>
       
   