<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("C:/Users/Public/Pictures/Sample Pictures/Penguins.jpg");
                background-size: 100%;
                background-attachment: fixed;
               overflow-x: hidden;
            }

            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
            }
           
           
        </style>
        <title>new website</title>
    </head>
        <body>
            <div class="hero-header">
                <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                </div class="logo-text">Abdul Lateef</div>
                </div>
            <nav>
                 <div class="togglebtn">
                    <span></span>
                    <span></span>
                    <span></span>
                 </div>
            </nav>
            
            <header class="header">
             
                <nav class="navbar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contacts</a>
                </nav>
            </header>
        </body>
</html>