<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0% 100px;
            position: fixed;
            background-color: black;
        }
        nav .logo p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        nav ul{
            float:  right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            }
        nav li a{
            font-size: 18px;
            padding: 0px 3 0px;
            color: whitesmoke;
            text-decoration: none;
        }
        nav li a:hover{
            color: blue;
            transition: all 0.4s ease 0s;
        }
        .content-items img{
            width: 100%;
            height: 95%;
            background-size: cover;
            background-position: center;
        }
    </style>
    <title>Navigation Bar</title>

</head>
<body>
    <nav>
        <div class="logo">
            <p>NAVBAR</p>
        </div>
        <ul>
            <LI><a href="#">HOME</a></LI>
            <LI><a href="#">ABOUT</a></LI>
            <LI><a href="#">SERVICES</a></LI>
            <LI><a href="#">CONTACT</a></LI>
        </ul>
    </nav>
    <div class="content-items">
        <img src="C:/Users/DELL/Desktop/Abdul-Lateef/9k=(6).jpg" alt="">
    </div>
</body>
</html> 