<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            background-color: brown;
            width: 100%;
            height: 75px;
            line-height: 75px;
            position: fixed;
            padding: 0% 50px;
        }
        nav .logo p{

            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            cursor: pointer;
            letter-spacing: 3px; 
            float: left;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 20px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 0% 15px;
            text-decoration: none;
        }
        nav li a:hover{
            color: rgb(132, 0, 255);
            background-color: rgb(0, 0, 0);
            box-sizing: content-box;
            border-radius: 100px;
            }
        body{
            color: blue;
            background-color: rgb(15, 15, 44);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Abdul-Lateef</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
</body>
</html>